// 1200px
@media (min-width: 75rem) {
  :root {
    --entry-margin: 0 25% 0 25%;
    --intro-subheading-font-size: 3.6rem;
    --intro-heading-font-size: 3.6rem;
    --cards-columns: 1fr 1fr 1fr;
    --cards-width: 109.8rem;
    --card-content-padding: 3rem 3rem;
    --card-heading-margin-bottom: 1rem;
    --card-text-margin-bottom: 4.6rem;
    --card-img-width: auto;
  }

  .supervisor-card {
    height: 52.4rem;
    display: flex;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 4;
  }

  .team-builder-card {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }

  .karma-card {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }

  .calculator-card {
    height: 52.4rem;
    display: flex;
    align-items: center;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
  }
}
